alias \
  l='exa -F --group-directories-first' \
	la='exa -la --group-directories-first' \
	ll='exa -l --group-directories-first' \
	ls='exa --group-directories-first' \
  cd='cdls' \
	..='cd ..' \
  cp='cp -i' \
	mv='mv -i' \
	ns='nvidia-smi' \
	nrc='$EDITOR ~/.config/nvim' \
	krc='$EDITOR ~/.config/kitty/kitty.conf' \
	arc='$EDITOR ~/.config/alacritty/alacritty.yml' \
	zrc='$EDITOR ~/.zshrc && . ~/.zshrc' \
  mrc='$EDITOR ~/.config/macchina/macchina.toml' \
	alrc='$EDITOR ~/.config/aliases && . ~/.zshrc' \
	sysc='systemctl'
