alias \
	l='exa -F --group-directories-first' \
	la='exa -la --group-directories-first' \
	ll='exa -l --group-directories-first' \
	ls='exa --group-directories-first' \
	cd='cdls' \
	..='cd ..' \
	cp='cp -i' \
	mv='mv -i' \
	ns='nvidia-smi' \
	alrc='$EDITOR ~/.config/aliases && . ~/.zshrc' \
	arc='$EDITOR ~/.config/alacritty/alacritty.yml' \
	zrc='$EDITOR ~/.zshrc && . ~/.zshrc' \
	mrc='$EDITOR ~/.config/macchina/macchina.toml' \
	nrc='$EDITOR ~/.config/nvim' \
   qrc='$EDITOR ~/.config/qtile' \
   rrc='$EDITOR ~/.config/rofi/config.rasi' \
   prc='$EDITOR ~/.config/picom/picom.conf' \
	n='nvim' \
	wesign='web-ext sign --api-key=$AMO_JWT_ISSUER --api-secret=$AMO_JWT_SECRET' \
	pw='$EDITOR ~/.passwords' \
   battery='upower -i /org/freedesktop/UPower/devices/battery_BAT0'
