include themes/Firewatch.conf

font_family       JetBrains Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         13.0

enable_audio_bell no

enabled_layouts grid 
window_margin_width 5
sync_to_monitor yes
linux_display_server x11

open_url_with default
detect_urls yes

update_check_interval 0
scrollback_lines 1000
strip_trailing_spaces always
cursor_blink_interval 0

tab_bar_style powerline 

map alt+k neighboring_window up
map alt+l neighboring_window right
map alt+h neighboring_window left
map alt+j neighboring_window down

map alt+q close_tab 
map alt+w close_window

map ctrl+shift+q no_op
map ctrl+shift+w no_op

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+f toggle_fullscreen
